<?php
require 'scraperwiki/simple_html_dom.php'; 
$urlFormat = "https://opac.cadl.org/search~S15?/ftlist^bib121%%2C%d%%2C0%%2C286/mode=2";
$url = sprintf($urlFormat, 1);
$html = scraperWiki::scrape($url);           
$dom = new simple_html_dom();
$dom->load($html);
$pages = count($dom->find(".browsePager a"))/2;
print_r($dom->find(".briefcitTitle a"));
/*
foreach($dom->find("div[@align='left'] tr") as $data){
    $tds = $data->find("td");
    if(count($tds)==12){
        $record = array(
            'country' => $tds[0]->plaintext, 
            'years_in_school' => intval($tds[4]->plaintext)
        );
        print json_encode($record) . "\n";
    }
}
*/
?>
